#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 Adafruit_GFX   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
drawPixel  KEYWORD2
drawCircle  KEYWORD2
drawCircleHelper  KEYWORD2
fillCircle  KEYWORD2
fillCircleHelper  KEYWORD2
drawTriangle  KEYWORD2
fillTriangle  KEYWORD2
drawRoundRect  KEYWORD2
fillRoundRect  KEYWORD2
drawBitmap  KEYWORD2
drawChar  KEYWORD2
setCursor  KEYWORD2
setTextColor  KEYWORD2
setTextSize  KEYWORD2
setTextWrap  KEYWORD2
setRotation  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
