name=Adafruit_GFX
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=Adafruit GFX 图形库，定义了一些图形的基类供其他库调用
paragraph=Like this project? Please star it on GitHub!
category=OLED Dispaly
url=www.intoyun.com
architectures=*
